<html>
<head>
    <link rel="stylesheet" href="example.css">
</head>
<body>
    <p>
        <h2>knobs</h2>
        <h4>inactive</h4>
        <div>
            <span id="knob-1" class="knob" data-min="0" data-max="200" data-value="25"></span>
        </div>
        <h4>active</h4>
        <div>
            <span id="knob-2" class="knob active" data-min="0" data-max="200" data-value="125"></span>
        </div>
    </p>

    <script src="../src/npknob.js"></script>
    <script>
        var knob1 = new NpKnob('knob-1', {min: -200, max: 200, value: 150});
        knob1.obj.addEventListener('knob-rotate', function (e) {
            console.log(e.detail.value);
        });
        var knob2 = new NpKnob('knob-2');
        knob2.obj.addEventListener('knob-rotate', function (e) {
            console.log(e.detail.value);
        });
    </script>
</body>
</html>
